<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <Button
        android:id="@+id/btnCrearClase"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="130dp"
        android:text="Crear Clase"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtMateria"
        app:layout_constraintStart_toStartOf="@+id/txtMateria"
        app:layout_constraintTop_toBottomOf="@+id/txtMateria" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtCodAula"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:endIconCheckable="true"
        app:endIconDrawable="@drawable/qr_code_scanner_24"
        app:endIconMode="custom"
        app:layout_constraintEnd_toEndOf="@+id/txtCodMaestro"
        app:layout_constraintStart_toStartOf="@+id/txtCodMaestro"
        app:layout_constraintTop_toBottomOf="@+id/txtCodMaestro">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Codigo de Aula"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtCodMaestro"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="79dp"
        app:endIconCheckable="true"
        app:endIconDrawable="@drawable/qr_code_scanner_24"
        app:endIconMode="custom"
        app:layout_constraintBottom_toTopOf="@+id/txtCodAula"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Codigo de Maestro"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtCarrera"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="354dp"
        android:layout_height="58dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="@+id/txtCodAula"
        app:layout_constraintStart_toStartOf="@+id/txtCodAula"
        app:layout_constraintTop_toBottomOf="@+id/txtCodAula">

        <AutoCompleteTextView
            android:id="@+id/cboCarreras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Carrera"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtSemestre"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="354dp"
        android:layout_height="58dp"
        app:layout_constraintEnd_toEndOf="@+id/txtCarrera"
        app:layout_constraintStart_toStartOf="@+id/txtCarrera"
        app:layout_constraintTop_toBottomOf="@+id/txtCarrera">

        <AutoCompleteTextView
            android:id="@+id/cboSemestres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Semestre"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtMateria"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="354dp"
        android:layout_height="58dp"
        app:layout_constraintEnd_toEndOf="@+id/txtSemestre"
        app:layout_constraintStart_toStartOf="@+id/txtSemestre"
        app:layout_constraintTop_toBottomOf="@+id/txtSemestre">

        <AutoCompleteTextView
            android:id="@+id/cboMaterias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Materia"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="txtMateria,txtCarrera,btnCrearClase,txtSemestre,txtCodMaestro,txtCodAula" />


</androidx.constraintlayout.widget.ConstraintLayout>